@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap');

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-color: #e3dfd7;
  margin-top: 70px;

  /* font-family: 'Roboto', sans-serif; */
  font-family: serif;
  color: #424340;
}

.display-none {
  display: none;
}

.highlight {
  background: linear-gradient(120deg, #f3dfd4 0%, #f3dfd4 100%);
  background-repeat: no-repeat;
  background-size: 100% 40%;
  background-position: 0 60%;
}

/* nav */

.nav {
  height: 70px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  font-family: sans-serif;
}

.nav .nav-links {
  display: grid;
  grid-template: 70px / 130px 110px 120px 60px 1fr;
  background-color: white;
}

.nav .logo {
  display: grid;
  grid-template: 1fr / 1fr;
  justify-items: center;
}

.nav .logo img {
  height: 70px;
}

.nav .services {
  font-weight: bold;
  cursor: pointer;
  display: grid;
  grid-template: 1fr / 1fr;
  align-items: center;
  border-right: 1px solid rgba(0,0,0,.1);
}

.nav .services i {
  font-size: 12px;
}

.nav .about {
  text-decoration: none;
  display: grid;
  grid-template: 1fr / 1fr;
  align-items: center;
  justify-items: center;
  color: #424340;
}

.nav .contact {
  text-decoration: none;
  display: grid;
  grid-template: 1fr / 1fr;
  align-items: center;
  justify-items: center;
  color: #424340;
}

.nav .book {
  display: grid;
  grid-template: 1fr / 1fr;
  align-items: center;
  justify-items: right;
  margin-right:15px;
}

.nav .book a {
  text-decoration: none;
  color: white;
  background-color: #bf785e;
  padding: 10px 20px;
  border-radius: 10px;
}

.nav .nav-dropdown {
  background-color: white;
  width: 240px;
  text-align: center;
  padding: 5px 0 8px;
  opacity: 0.95;
}

.nav .nav-dropdown li {
  margin: 15px 0;
}

.nav .nav-dropdown li a {
  text-decoration: none;
  font-family: serif;
  font-size: 25px;
  color: #424340;
}

.nav .nav-dropdown-exit {
  height: 100vh;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

/* nav mobile */

.nav-mobile {
  height: 70px;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 100;
  font-family: sans-serif;
}

.nav-mobile .nav-links {
  display: grid;
  grid-template: 70px / 90px 1fr 70px;
  background-color: white;
}

.nav-mobile .logo {
  display: grid;
  grid-template: 1fr / 1fr;
  justify-items: center;
}

.nav-mobile .logo img {
  height: 70px;
}

.nav-mobile .book {
  display: grid;
  grid-template: 1fr / 1fr;
  align-items: center;
  justify-items: right;
}

.nav-mobile .book a {
  text-decoration: none;
  color: white;
  background-color: #bf785e;
  padding: 10px 20px;
  border-radius: 10px;
}

.nav-mobile .nav-menu {
  background-color: white;
  height: calc(100vh - 70px);
  text-align: center;
  opacity: 0.95;
  overflow-y: scroll;
  padding-top: 30px;
  font-size: 30px;
}

.nav-mobile .nav-menu li {
  margin-bottom: 20px;
}

.nav-mobile .nav-menu li a {
  text-decoration: none;
  font-family: serif;
  color: #424340;
}

.nav-mobile .nav-menu .nav-menu-services {
  margin-top: -8px;
}

.nav-mobile .nav-menu .nav-menu-services ul li {
  font-size: 23px;
}

.nav-mobile .nav-menu-btn {
  display: grid;
  grid-template: 1fr / 1fr;
  align-items: center;
  justify-items: center;
  font-size: 20px;
  cursor: pointer;
}

/* home page */

.home {
  position: relative;
}

.home .hero {
  height: calc(100vh - 70px);
  width: 100%;
  background-image: url("img/hero.jpg");
  background-position: center;
  background-size: cover;
  position: fixed;
  top: 70px;
  left: 0;
}

.home .overlay {
  height: calc(100vh - 70px);
  width: 100%;
  background-color: black;
  opacity: 0.5;
  position: fixed;
}

.home .info {
  position: absolute;
  width: 100%;
  height: calc(100vh - 70px);
  color: white;
  padding: 15px 20px;
}

.home .info .name {
  font-size: 30px;
  margin-bottom: 10px;
}

.home .info .divider {
  width: 70px;
  height: 4px;
  background-color: #ede1d7;
  margin-bottom: 30px;
}

.home .info h1 {
  font-size: 40px;
  margin-bottom: 10px;
  font-family: sans-serif;
}

.home .info .description {
  margin-bottom: 30px;
  font-size: 19px;
}

.home .info .learn-more a {
  text-decoration: none;
  color: white;
  background-color: #bf785e;
  padding: 10px 20px;
  border-radius: 10px;
  font-family: sans-serif;
}

/* banners */

.banner {
  width: 100%;
  padding: 30px 0;
  position: relative;
  background-image: url("img/banner.jpg");
  background-position: center;
  background-size: cover;
}

.banner .overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-color: black;
  opacity: .5;
}

.banner p {
  position: relative;
  text-align: center;
  font-size: 70px;
  font-family: sans-serif;
  color: white;
  font-weight: bold;
  z-index: 5;
}

/* services page */

.services .content-container {
  padding: 20px;
}

.services .content-box {
  background-color: white;
  padding: 20px 20px 30px;
}

.services h2 {
  text-align: center;
  font-size: 55px;
  margin-bottom: 20px;
}

.services .content-description {
  font-size: 19px;
  text-align: justify;
  margin-bottom: 20px;
}

.services .images {
  display: grid;
  grid-template: 1fr / 1fr 1fr 1fr;
  grid-gap: 20px;
  margin-bottom: 20px;
}

.services .images img {
  width: 100%;
}

.services h3 {
  font-size: 30px;
  margin-bottom: 10px;
}

.services ul {
  list-style: none;
  margin-bottom: 40px;
}

.services ul li {
  font-size: 22px;
  margin-bottom: 10px;
}

.services ul li a {
  color: #bf785e;
}

.services .content-book {
  text-decoration: none;
  color: white;
  background-color: #bf785e;
  padding: 10px 20px;
  border-radius: 10px;
  font-family: sans-serif;
}

/* about us page */

/* about us */

.about .aboutus-container .content-box {
  display: grid;
  grid-template: 1fr / 200px 1fr;
  grid-gap: 30px;
  align-items: center;
  padding: 20px 20px 20px;
}

.about .aboutus-container .content-box img {
  width: 100%;
  border-radius: 100%;
}

.about .aboutus-container .content-box .aboutus-description h2 {
  font-size: 50px;
  text-align: left;
}

.about .aboutus-container .content-box .aboutus-description p {
  font-size: 19px;
}

/* about us staff */

.about .content-container {
  padding: 170px 20px 20px;
}

.about .content-container .content-box {
  padding: 20px 20px 30px;
}

.about .content-container .person-pic {
  margin: -130px auto 10px;
  width: 220px;
}

.about .content-container .person-pic img {
  width: 100%;
  border-radius: 100%;
}

.about .content-box {
  background-color: white;
  padding: 20px 40px 45px;
}

.about h2 {
  text-align: center;
  font-size: 55px;
  margin-bottom: 20px;
}

.about .content-description {
  font-size: 19px;
  text-align: justify;
  margin-bottom: 20px;
}

.about .images {
  display: grid;
  grid-template: 1fr / 1fr 1fr 1fr;
  grid-gap: 20px;
  margin-bottom: 40px;
}

.about .images img {
  width: 100%;
}

.about .content-book {
  text-decoration: none;
  color: white;
  background-color: #bf785e;
  padding: 10px 20px;
  border-radius: 10px;
  font-family: sans-serif;
}

/* contact */

.contact .contact-container {
  padding: 20px;
}

.contact .content-box {
  background-color: white;
  padding: 20px;
  display: grid;
  grid-template: 1fr / 1fr 1fr;
  grid-gap: 30px;
}

.contact .map iframe {
  width: 100%;
  height: 250px;
}

.contact .contact-info-line {
  margin-bottom: 20px;
}

.contact .contact-info-line:last-child {
  margin-bottom: 0;
}

.contact .contact-info-line h2 {
  font-family: sans-serif;
  font-size: 20px;
}

.contact .contact-info-line p {
  font-size: 20px;
}

/* media queries */

@media (max-width: 675px) {
  .nav {
    display: none;
  }

  .nav-mobile {
    display: block;
  }

  .services .images {
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr;
    grid-gap: 20px;
    margin-bottom: 20px;
  }

  .about .images {
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr;
    grid-gap: 20px;
    margin-bottom: 35px;
  }

  .contact .content-box {
    display: grid;
    grid-template: 200px 1fr  / 1fr;
  }

  .contact .map iframe {
    width: 100%;
    height: 200px;
  }
}

@media (max-width: 745px) {
  .about .aboutus-container .content-box {
    display: grid;
    grid-template: 1fr / 1fr;
  }

  .about .aboutus-container .content-box img {
    display: none;
  }
}

@media (min-width: 676px) {
  .nav {
    display: block;
  }

  .nav-mobile {
    display: none;
  }
}
